{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "UrlEditorPRO/**/*.js": true,
        "UrlEditorPROTest/**/*.js": true,
        "**/*.map": true,
        "*/Properties/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}